('D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\mp4_to_image.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\program\\Python\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\program\\Python\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\program\\Python\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\program\\Python\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mp4_to_image',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\mp4_to_image.py',
   'PYSOURCE'),
  ('python38.dll', 'D:\\program\\Python\\python3.8\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\program\\Python\\python3.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg452_64.dll',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg452_64.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\program\\Python\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select', 'D:\\program\\Python\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\program\\Python\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\program\\Python\\python3.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\program\\Python\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\program\\Python\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\program\\Python\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\program\\Python\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\program\\Python\\python3.8\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\program\\Python\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\program\\Python\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\program\\Python\\python3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\program\\Python\\python3.8\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\program\\Python\\python3.8\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\program\\Python\\python3.8\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\program\\Python\\python3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\program\\Python\\python3.8\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\program\\Python\\python3.8\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\program\\Python\\python3.8\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\base_library.zip',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\cv2\\__init__.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
