('D:\\진수\\코딩\\Python\\git\\BINARY-ESG\\model\\annotation_tool\\build\\mp4_to_image\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\program\\Python\\python3.8\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\program\\Python\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\program\\Python\\python3.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\program\\Python\\python3.8\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\program\\Python\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\program\\Python\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\program\\Python\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\program\\Python\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\program\\Python\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\program\\Python\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\program\\Python\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\program\\Python\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\program\\Python\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\program\\Python\\python3.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\program\\Python\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\program\\Python\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\program\\Python\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\program\\Python\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\program\\Python\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\program\\Python\\python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\program\\Python\\python3.8\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\program\\Python\\python3.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\program\\Python\\python3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\program\\Python\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\program\\Python\\python3.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\program\\Python\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\program\\Python\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\program\\Python\\python3.8\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\program\\Python\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\program\\Python\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\program\\Python\\python3.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\program\\Python\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\program\\Python\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\program\\Python\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\program\\Python\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\program\\Python\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\program\\Python\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\program\\Python\\python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\program\\Python\\python3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\program\\Python\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\program\\Python\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\program\\Python\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\program\\Python\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\program\\Python\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\program\\Python\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\program\\Python\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\program\\Python\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\program\\Python\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\program\\Python\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\program\\Python\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\program\\Python\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\program\\Python\\python3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\program\\Python\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\program\\Python\\python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\program\\Python\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\program\\Python\\python3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\program\\Python\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\program\\Python\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\program\\Python\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\program\\Python\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\program\\Python\\python3.8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\program\\Python\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\program\\Python\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('signal', 'D:\\program\\Python\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\program\\Python\\python3.8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\program\\Python\\python3.8\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\program\\Python\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\program\\Python\\python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\program\\Python\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\program\\Python\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\program\\Python\\python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\program\\Python\\python3.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\program\\Python\\python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\program\\Python\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\program\\Python\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\program\\Python\\python3.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\program\\Python\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'D:\\program\\Python\\python3.8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\program\\Python\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\program\\Python\\python3.8\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\program\\Python\\python3.8\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\program\\Python\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\program\\Python\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\program\\Python\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\program\\Python\\python3.8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\program\\Python\\python3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\program\\Python\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\program\\Python\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\program\\Python\\python3.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\program\\Python\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\program\\Python\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\program\\Python\\python3.8\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect', 'D:\\program\\Python\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\program\\Python\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\program\\Python\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\program\\Python\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\program\\Python\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\program\\Python\\python3.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'D:\\program\\Python\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\program\\Python\\python3.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\program\\Python\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\program\\Python\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\program\\Python\\python3.8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\program\\Python\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\program\\Python\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\program\\Python\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\program\\Python\\python3.8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\program\\Python\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('numpy',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'D:\\program\\Python\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\program\\Python\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\program\\Python\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\program\\Python\\python3.8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\program\\Python\\python3.8\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\program\\Python\\python3.8\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\program\\Python\\python3.8\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\program\\Python\\python3.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\program\\Python\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\program\\Python\\python3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\program\\Python\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\program\\Python\\python3.8\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform', 'D:\\program\\Python\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('glob', 'D:\\program\\Python\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\program\\Python\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\program\\Python\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\program\\Python\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\program\\Python\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\program\\Python\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\program\\Python\\python3.8\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\program\\Python\\python3.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\program\\Python\\python3.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\program\\Python\\python3.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\program\\Python\\python3.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\program\\Python\\python3.8\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\program\\Python\\python3.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\program\\Python\\python3.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\이진수\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\program\\Python\\python3.8\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\program\\Python\\python3.8\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\program\\Python\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\program\\Python\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\program\\Python\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\program\\Python\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\program\\Python\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\program\\Python\\python3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\program\\Python\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\program\\Python\\python3.8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')])
